[MAPPING]
# The following expects the "razers3" binary to be on your PATH, update
# to provide a different path.
RAZERS3=razers3
THREADS=16

[LIBRARIES]
# Relative directories are relative to the module.
RNA_REF=./data/hla_reference_rna.fasta
DNA_REF=./data/hla_reference_dna.fasta
ALLELES=./data/alleles.h5

[OPTIMIZATION]
# Using COIN-OR CBC by default, the solver has to be supported by Coopr
SOLVER=cbc
THREADS=1
